spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_camp_app?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=mysql
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#mail
spring.mail.host = smtp.gmail.com
spring.mail.username = campapp2020@gmail.com
spring.mail.password = campappprojekat
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
